# initialization colors
color_initialization_1 = RED
color_initialization_2 = YELLOW

# height parameters
height_initializingPosition_1 = 0.047
height_initializingPosition_2 = 0.044
height_drivingPosition = 0.13
height_grippingPosition = 0.04

# robot and host ips
ip_local_robot_right = 0.0.0.2
ip_local_robot_left = 0.0.0.3
ip_host = 192.168.1.10

# debug mode
debug_mode = false

# random failure
randomFailureEnabled = true

# building parameters
buildingPosition_height = 0.012
buildingSite_width = 0.02
# 	--> war vorher:buildingSite_width = 0.016	!!!!!!!!!!!!!!!!!! 

# power information
power_motor_horizontal_1 = 70
power_motor_horizontal_2 = 45
power_motor_horizontal_initialization_1 = 45
power_motor_horizontal_initialization_2 = 45
power_motor_vertical_up = 75
power_motor_vertical_down = 50
power_motor_robotHand_open = 70
power_motor_robotHand_close = 60

# delays
delay_initialize = 90000
delay_robotHand_open = 2000
delay_robotHand_close = 1800
delay_sending = 500
delay_restartCommunicationAfterFailure = 120000

# places (given list should be defined for the right robot (will be inverted for the left robot))
places_horizontal = outOfOrderPlace_1,source,storageLocation_1,storageLocation_2,dischargeChute,deliveryPlace,buildingSite,outOfOrderPlace_2